<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <!-- This title is not used. -->
    <title>Responsive Image</title> 
    
    <style type="text/css">
        body {
            margin: 10px;
            background-color: transparent;
        }
    </style>

    <!-- jQuery IS REQUIRED for gadgetlib.js to work. -->
    <script type="text/javascript" src="../lib/jquery-3.3.1.min.js"></script>

    <!-- 
        gadgetlib.js is a library of basic functions that gadgets can use. It creates a global
        `gadget` object that has a few useful methods. (See comments in gadgetlib.js.)
    -->
    <script type="text/javascript" src="../lib/gadgetlib.min.js"></script>
    
</head>
<body>
    <div id="main">
        <input name="images" id="images" type="file" multiple style="width:500px;height:200px;"/>
    </div>
    <script type="text/javascript" src="imageset.js"></script>
    <script type="text/javascript">
        var canvas_data;
        $(document).ready(function () {

            $("#images").change(function(e){
                let files = this.files;
                for(let i = 0; i < files.length; i++) {
                    let file = files[i];
                    let newSizes = [
                        { width: 300, height: 200 },
                        { width: 500, height: 400 },
                        { width: 800, height: 600 }
                    ];
                    let img = document.createElement('img');
                    img.src = window.URL.createObjectURL(file);
                    img.onload = function() {
                        console.log(newSizes);
                        console.log(img);
                        let output = resize(this, 'image/jpeg', newSizes);
                        console.log(output);
                        preview(output);

                        if (gadget) {
                            let params = {
                                site: gadget.site,
                                overwrite: true,
                                authorization_token: gadget.token
                            }
                            let url = gadget.apihost + '/files/image_save';

                            for(let i = 0; i < output.length; i++) {
                                params.data = output[i].split(',')[1];
                                params.path = '/zz-test/images/image' + i + '.jpg';
                                
                                $.ajax({
                                    method: 'post',
                                    url: url,
                                    data: params
                                })
                                .done(function(response){
                                    console.log('done',response);
                                });

                            }
                        }
                    }
                }
            });

            gadget.ready().then(gadget.fetch).then(function () {
                $('#main').css({ 'font-size': gadget.getConfig('font_size') });
                console.log(gadget);
            });

            $(gadget).on({
                'expanded': function (evt) {
                    // This event is triggered when the user expands (makes visible) a sidebar gadget.
                    console.log('Gadget expanded.');
                },
                'collapsed': function (evt) {
                    // This event is triggered when the user collapses (hides) a sidebar gadget.
                    console.log('Gadget collapsed.');
                },
                'configuration': function (evt, config) {
                    // If the user changes the gadget's configuration through the configuration modal,
                    // the gadget will hear about it and get the new config in the data argument here.
                    console.log('New config:', config);
                    $('#main').css({ 'font-size': config.font_size });
                },
                'notification': function (evt, notification) {
                    // If the gadget's config.xml contains a "notification" entry, any notifications
                    // of the specified type(s) generated by OU Campus will trigger 'notification'
                    // events that can be handled here.
                    console.log('Notification received:', notification);
                }
            });
        });
    </script>
</body>
</html>
